[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🚁 全球直连,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/A-ForcedDirect.list
ruleset=🧬 主要节点,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/A-ForcedProxy.list
ruleset=🚁 全球直连,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/CNAPP.list
ruleset=🚁 全球直连,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/LocalAreaNetwork.list
ruleset=🚁 全球直连,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/UnBan.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/ADDReject.list
ruleset=🛍 eBay购物,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/eBay.list
ruleset=🤖 大语言模型国外,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/LLMProxy.list
ruleset=🤣 BingMSCopilot,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/BingMSCopilot.list
ruleset=🍾 香港应用,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/HKAPP.list
ruleset=☢ 日本应用,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/JPAPP.list
ruleset=🗽 美国应用,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/USAPP.list
ruleset=💂🏻 英国应用,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/UKAPP.list
ruleset=📚 学术直连,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/AcademicDirect.list
ruleset=📜 学术代理,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/AcademicProxy.list
ruleset=📧 邮件特服,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/MailSpecial.list
ruleset=📽 SYNStream,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/stream/SYNStream.list
ruleset=📽 ACAStream,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/stream/ACAStream.list
ruleset=🎞 大流量访问,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/stream/LargeStreamflow.list
ruleset=🎞 大流量访问,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/LargeProxyDownload.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/Youtube.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/Google.list
ruleset=☁️ 微软云盘,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/Microsoft.list
ruleset=🍏 苹果服务,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/AppleOrIcloud.list
ruleset=💬 电报消息,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/telegram.list
ruleset=🕹 游戏下载-CN,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/GameDLCN.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/GameDL.list
ruleset=🎲 游戏平台,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/app/Game.list
ruleset=🗞 CERT教育科研网,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/CERTNET.list
ruleset=🏡 回家节点,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/gohome.list
ruleset=🚁 全球直连,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/MyDirect.list
ruleset=🧬 主要节点,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/MyProxy.list
;ruleset=🚁 全球直连,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/DirectDomain.list
ruleset=🚁 全球直连,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/Download.list
;ruleset=🧬 主要节点,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/GFWDomain.list
ruleset=🧬 主要节点,https://raw.githubusercontent.com/utopeadia/myclashrule/main/rules/MainProxy.list
;ruleset=🚁 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🚁 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🧬 主要节点`select`[]💠 延迟优先`[]🙊 省流节点`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🙊 省流节点`[]DIRECT
custom_proxy_group=👨🏻‍🦽 手动切换`select`(^(?!.*自建L))
custom_proxy_group=🙊 省流节点`fallback`(^(?!.*((?<![^\s])(?:(?:[4-9]|[1-9]\d+(?:\.\d+)?)\s*[-xX×倍])(?![^\s])))(?=.*(LF|大流量|低倍|\|L\||0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+)).+$)`https://www.google.com/generate_204`30,,80
custom_proxy_group=🛫 前置节点`select`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=🛬 落地节点`select`(自建L)
custom_proxy_group=📚 学术直连`select`[]🗞 学术专用测速`[]🗞 学术专用手选`[]DIRECT`[]🧬 主要节点
custom_proxy_group=🗞 CERT教育科研网`select`[]🗞 学术专用测速`[]🗞 学术专用手选`[]DIRECT
custom_proxy_group=🏡 回家节点`select`[]DIRECT`[]🏢 回家测速`[]🏘 回家专用测速`[]🏘 回家专用手选
custom_proxy_group=📽 SYNStream`select`(SYNStream)
custom_proxy_group=📽 ACAStream`select`(ACA.*Emby|Emby.*ACA|ACA)
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🧬 主要节点`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🙊 省流节点
custom_proxy_group=🤖 大语言模型国外`select`[]🇺🇲 美国节点`[]🚄 专用落地`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=🍏 苹果服务`select`[]🇺🇲 美国节点`[]🚄 专用落地`[]DIRECT`[]🧬 主要节点`[]🙊 省流节点`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=🤣 BingMSCopilot`select`[]🇺🇲 美国节点`[]🚄 专用落地`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=☁️ 微软云盘`select`[]🙊 省流节点`[]🧬 主要节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=📧 邮件特服`select`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=📹 油管视频`select`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=💬 电报消息`select`[]🧬 主要节点`[]🇺🇲 美国节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=📢 谷歌服务`select`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=📜 学术代理`select`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=🎮 游戏下载`select`[]🙊 省流节点`[]🧬 主要节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=🎲 游戏平台`select`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=🕹 游戏下载-CN`select`[]DIRECT`[]🧬 主要节点`[]🙊 省流节点`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=🎞 大流量访问`select`[]🙊 省流节点`[]🧬 主要节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=🛍 eBay购物`select`[]DIRECT`[]🧬 主要节点`[]🙊 省流节点`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=🍾 香港应用`select`[]🇭🇰 香港节点`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=☢ 日本应用`select`[]🇯🇵 日本节点`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=🗽 美国应用`select`[]🇺🇲 美国节点`[]🚄 专用落地`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=💂🏻 英国应用`select`[]🇬🇧 英国节点`[]🧬 主要节点`[]🙊 省流节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点

custom_proxy_group=🛫 专用前置节点`select`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点
custom_proxy_group=🛬 专用落地节点`select`(专用落地)
custom_proxy_group=🇸🇬 新加坡节点`select`[]🇸🇬 新加坡测速`[]🇸🇬 新加坡手选`[]🇸🇬👍🏻 新加坡自建节点
custom_proxy_group=🇺🇲 美国节点`select`[]🇺🇲 美国测速`[]🇺🇲 美国手选`[]🇺🇲👍🏻 美国自建节点
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港测速`[]🇭🇰 香港手选`[]🇭🇰👍🏻 香港自建节点
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本测速`[]🇯🇵 日本手选`[]🇯🇵👍🏻 日本自建节点
custom_proxy_group=🇬🇧 英国节点`select`[]🇬🇧 英国测速`[]🇬🇧 英国手选
custom_proxy_group=🇨🇳 湾湾节点`select`[]🇨🇳 湾湾测速`[]🇨🇳 湾湾手选
custom_proxy_group=🇺🇲👍🏻 美国自建节点`select`(自建D.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|洛城|US|United States|us|LA|SJ))
custom_proxy_group=🇸🇬👍🏻 新加坡自建节点`select`(自建D.*(新加坡|坡|狮城|淡马|SG|Singapore))
custom_proxy_group=🇭🇰👍🏻 香港自建节点`select`(自建D.*(港|HK|hk|Hong Kong|HongKong|hongkong))
custom_proxy_group=🇯🇵👍🏻 日本自建节点`select`(自建D.*(日本|川日|东京|大阪|霓虹|泉日|埼玉|沪日|深日|JP|Japan))
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓|南朝)
custom_proxy_group=🇹🇷 土耳其节点`select`(土耳其|Turkey|土区)
custom_proxy_group=🇦🇷 阿根廷节点`select`(阿根廷|Argentina|阿区|潘鹰)
custom_proxy_group=🇬🇧 英国手选`select`(^(?!.*自建L)(?=.*(英格兰|UK|英|United Kingdom|UnitedKingdom)).+$)
custom_proxy_group=🇸🇬 新加坡手选`select`(^(?!.*自建L)(?=.*(新加坡|坡|狮城|淡马|SG|Singapore)).+$)
custom_proxy_group=🇺🇲 美国手选`select`(^(?!.*自建L)(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|洛城|US|United States|LA|SJ|\bU\.S\.\b)).+$)
custom_proxy_group=🇭🇰 香港手选`select`(^(?!.*自建L)(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong)).+$)
custom_proxy_group=🇯🇵 日本手选`select`(^(?!.*自建L)(?=.*(日本|川日|东京|大阪|霓虹|泉日|埼玉|沪日|深日|JP|Japan)).+$)
custom_proxy_group=🇨🇳 湾湾手选`select`(^(?!.*自建L)(?=.*(台|新北|彰化|TW|Taiwan|澎湖)).+$)
custom_proxy_group=🗞 学术专用手选`select`(教育|校园|edu|学术|文献|论文|校内)
custom_proxy_group=🏘 回家专用手选`select`(回家|gohome|GoHome|GOHOME)
custom_proxy_group=🚫 广告拦截`select`[]DIRECT`[]REJECT`[]🧬 主要节点`[]🙊 省流节点`[]👨🏻‍🦽 手动切换`[]🪜 自建落地`[]🚄 专用落地`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 湾湾节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点

custom_proxy_group=💠 延迟优先`url-test`(^(?!.*自建L)(?!.*(教育|校园|edu|学术|文献|论文|校内))(?!.*(回家|gohome|GoHome|GOHOME))(?!.*(0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+))(?!.*((?<![^\s])(?:(?:[4-9]|[1-9]\d+(?:\.\d+)?)\s*[-xX×倍])(?![^\s]))).+$)`https://www.google.com/generate_204`30,,80
custom_proxy_group=🪜 自建落地`relay`[]🛫 前置节点`[]🛬 落地节点
custom_proxy_group=🚄 专用落地`relay`[]🛫 专用前置节点`[]🛬 专用落地节点
custom_proxy_group=🇸🇬 新加坡测速`url-test`(^(?!.*(?:LFB|公益|自建|尼日利亚|\[LS\]|\|L\||0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+|(?<![^\s])(?:(?:[4-9]|[1-9]\d+(?:\.\d+)?)\s*[-xX×倍])(?![^\s])))(?=.*(新加坡|坡|狮城|淡马|SG|Singapore)).+$)`https://www.google.com/generate_204`30,,80
custom_proxy_group=🇺🇲 美国测速`url-test`(^(?!.*(?:LFB|公益|自建|尼日利亚|\[LS\]|\|L\||0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+|(?<![^\s])(?:(?:[4-9]|[1-9]\d+(?:\.\d+)?)\s*[-xX×倍])(?![^\s])))(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|洛城|US|United States|LA|SJ|\bU\.S\.\b)).+$)`https://www.google.com/generate_204`30,,80
custom_proxy_group=🇭🇰 香港测速`url-test`(^(?!.*(?:LFB|公益|自建|尼日利亚|\[LS\]|\|L\||0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+|(?<![^\s])(?:(?:[4-9]|[1-9]\d+(?:\.\d+)?)\s*[-xX×倍])(?![^\s])))(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong)).+$)`https://www.google.com/generate_204`30,,80
custom_proxy_group=🇯🇵 日本测速`url-test`(^(?!.*(?:LFB|公益|自建|尼日利亚|\[LS\]|\|L\||0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+|(?<![^\s])(?:(?:[4-9]|[1-9]\d+(?:\.\d+)?)\s*[-xX×倍])(?![^\s])))(?=.*(日本|川日|东京|大阪|霓虹|泉日|埼玉|沪日|深日|JP|Japan)).+$)`https://www.google.com/generate_204`30,,80
custom_proxy_group=🇬🇧 英国测速`url-test`(^(?!.*(?:LFB|公益|自建|尼日利亚|\[LS\]|\|L\||0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+|(?<![^\s])(?:(?:[4-9]|[1-9]\d+(?:\.\d+)?)\s*[-xX×倍])(?![^\s])))(?=.*(英格兰|UK|英|United Kingdom|UnitedKingdom)).+$)`https://www.google.com/generate_204`30,,80
custom_proxy_group=🇨🇳 湾湾测速`url-test`(^(?!.*(?:LFB|公益|自建|尼日利亚|\[LS\]|\|L\||0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+|(?<![^\s])(?:(?:[4-9]|[1-9]\d+(?:\.\d+)?)\s*[-xX×倍])(?![^\s])))(?=.*(台|新北|彰化|TW|Taiwan|澎湖)).+$).*`https://www.google.com/generate_204`30,,80
custom_proxy_group=🗞 学术专用测速`url-test`(教育|校园|edu|学术|文献|论文|校内)`http://121.251.251.207`30,,5
custom_proxy_group=🏢 回家测速`url-test`[]🏘 回家专用测速`[]DIRECT`http://192.168.66.66`60,,5
custom_proxy_group=🏘 回家专用测速`url-test`(回家|gohome|GoHome|GOHOME)`http://192.168.66.66`60,,5
custom_proxy_group=🚁 全球直连`select`[]DIRECT
;设置分组标志位

clash_rule_base=https://raw.githubusercontent.com/utopeadia/myclashrule/main/base/ClashBaseRule.yml
singbox_rule_base=https://raw.githubusercontent.com/utopeadia/myclashrule/main/base/SingboxBaseRule.json
enable_rule_generator=true
overwrite_original_rules=true
;luck
